[default_user]
type=user
send_events=yes
music_on_hold_when_empty=no
announce_user_count=yes
music_on_hold_class=default
talk_detection_events=no
echo_events=no
dsp_drop_silence=yes

[default_bridge]
type=bridge
video_mode=sfu
max_members=20
mixing_interval=10
internal_sample_rate=auto
enable_events=no
