[default]
; alice
exten => 1000,1,Dial(PJSIP/1000)
exten => 2000,1,Dial(PJSIP/2000)
exten => 3000,1,Dial(PJSIP/3000)
exten => 4000,1,Dial(PJSIP/4000)

; test numbers
exten => 1111,1,Answer()
  same => n,Playback(demo-congrats)
  same => n,Hangup()
; test voice stream
exten => 1112,1,Answer()
  same => n,StreamEcho(3)
  same => n,Hangup()
; sfu video conference
exten => 2222,1,Answer()
  same => n,ConfBridge(guest)
  same => n,Hangup()

; IVR demo
exten => 3333,1,Goto(demo-menu,s,1)

; Voicemail demo
exten = 8000,1,Verbose(1, "User ${CALLERID(num)} dialed the voicemail feature.")
 same = n,VoiceMailMain(${CALLERID(num)}@default,s)
 same = n,Hangup()

exten = 1100829505,1,Answer()
 same => n,Dial(PJSIP/${EXTEN})

[users]
autohints=yes

[demo-menu]
exten => s,1,Answer(500)
  same => n(loop),Background(press-1&or&press-2)
  same => n,WaitExten()

exten => 1,1,Playback(you-entered)
  same => n,SayNumber(1)
  same => n,Goto(s,loop)

exten => 2,1,Playback(you-entered)
  same => n,SayNumber(2)
  same => n,Goto(s,loop)
